REACT_APP_FIREBASE_API_KEY="AIzaSyChSEMx5r5_wwCGZCEE08iXis_fh4JHU10"
REACT_APP_FIREBASE_AUTH_DOMAIN="todolistapp-9b862.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todolistapp-9b862"
REACT_APP_FIREBASE_STORAGE_BUCKET="todolistapp-9b862.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="743721803958"
REACT_APP_FIREBASE_APP_ID="1:743721803958:web:8e95927e36351352c78617"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BL0CM2LR0Q"
